{
  "name": "arr-shuffle",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "author": {
    "name": "ingpdw",
    "email": "ingpdw@gmail.com"
  },
  "repository": "https://github.com/ingpdw/arr-shuffle",
  "license": "MIT",
  "dependencies": {}
}
